player- Unknown, time- 00:00:10, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:13, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:16, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:19, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:22, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:25, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:28, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:31, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:34, difficult- EASY, board width- 9, board height-9, count of bombs- 20
player- Unknown, time- 00:00:37, difficult- EASY, board width- 9, board height-9, count of bombs- 20
